Lab_2/MainWindow.xaml

<Window x:Class="Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="925">
    <Window.Resources>
        <local:IntStrConv x:Key="IntStrConv"/>
        <local:DoubleStrConv x:Key="DoubleStrConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="34.003"/>
            <RowDefinition Height="34.003"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="3">
            <MenuItem Header="Menu">
                <MenuItem Header="MeasuredData" Command="{Binding CommandMeasure}"/>
                <MenuItem Header="Splines" Command="{Binding CommandSplines}"/>
            </MenuItem>
            <ToolBar Height="30" VerticalAlignment="Top">
                <Button Command="{Binding CommandMeasure}">MeasuredData</Button>
                <Separator />
                <Button Command="{Binding CommandSplines}">Splines</Button>
            </ToolBar>
        </Menu>
        <ListBox x:Name="listBox" Margin="0,10,0,2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ViewModel.ListContents, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <Grid Grid.Row="1" Margin="0,10,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Func" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding ViewModel.InputData.Function, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            <TextBlock x:Name="textBlock_Length2" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="16"><Run Text="Длина ("/><Run Text="не "/><Run Text="равномерная сетка"/><Run Language="ru-ru" Text=")"/></TextBlock>
            <TextBox x:Name="textBox_Length2" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="18">
                <TextBox.Text>
                    <Binding Path="ViewModel.InputData.Length" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource IntStrConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Left" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"><Run Language="ru-ru" Text="Левый конец"/></TextBlock>
            <TextBox x:Name="textBox_Left" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18">
                <TextBox.Text>
                    <Binding Path="ViewModel.InputData.Left" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Right" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"><Run Language="ru-ru" Text="Правый конец"/></TextBlock>
            <TextBox x:Name="textBox_Right" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Margin="0,90,0,0">
                <TextBox.Text>
                    <Binding Path="ViewModel.InputData.Right" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Lim1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16" Grid.Row="1" Margin="0,153,0,0"><Run Language="ru-ru" Text="Предел интегрирования 1"/></TextBlock>
            <TextBox x:Name="textBox_Lim1" HorizontalAlignment="Center" Margin="0,172,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18">
                <TextBox.Text>
                    <Binding Path="ViewModel.InputData.x1" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Lim2" HorizontalAlignment="Center" Margin="0,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16"><Run Text="Предел интегрирования "/><Run Language="ru-ru" Text="2"/></TextBlock>
            <TextBox x:Name="textBox_Lim2" HorizontalAlignment="Center" Margin="0,211,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18">
                <TextBox.Text>
                    <Binding Path="ViewModel.InputData.x2" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Lim3" HorizontalAlignment="Center" Margin="0,229,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16"><Run Text="Предел интегрирования "/><Run Language="ru-ru" Text="3"/></TextBlock>
            <TextBox x:Name="textBox_Lim3" HorizontalAlignment="Center" Margin="0,250,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18">
                <TextBox.Text>
                    <Binding Path="ViewModel.InputData.x3" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Length2_Copy" HorizontalAlignment="Center" Margin="0,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="16"><Run Text="Длина (равномерная сетка"/><Run Text=")"/></TextBlock>
            <TextBox x:Name="textBox_Length2_Copy" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="18" Margin="0,134,0,0">
                <Binding Path="ViewModel.InputData.UniformLength" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource IntStrConv}">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <lvc:CartesianChart Series="{Binding ViewModel.Plot.PlotLines}" LegendLocation="Right" Grid.Column="2" Margin="10,10,10,10" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" LabelFormatter="{Binding ViewModel.Plot.Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Segment" LabelFormatter="{Binding ViewModel.Plot.Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock x:Name="textBlock_Integ1" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding ViewModel.TextBlocks.TextBlock_Integ1, Converter={StaticResource DoubleStrConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='1rst Integral: \{0}'}" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="164" Margin="0,4,0,0"/>
        <TextBlock x:Name="textBlock_Integ2" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding ViewModel.TextBlocks.TextBlock_Integ2, Converter={StaticResource DoubleStrConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='2nd Integral: \{0}'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="0,4,0,0" Height="24"/>
        <TextBlock x:Name="textBlock_Der_1rst_l" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="22" Text="{Binding ViewModel.TextBlocks.TextBlock_Der_1rst_l, Converter={StaticResource DoubleStrConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='1rst Der Left: \{0}'}"/>
        <TextBlock x:Name="textBlock_Der_1rst_r" Grid.Column="2" HorizontalAlignment="Left" Margin="273,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="22" Text="{Binding ViewModel.TextBlocks.TextBlock_Der_1rst_r, Converter={StaticResource DoubleStrConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='1rst Der Right: \{0\}'}"/>
        <TextBlock x:Name="textBlock_Der_2nd_l" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="226" Height="22" Text="{Binding ViewModel.TextBlocks.TextBlock_Der_2nd_l, Converter={StaticResource DoubleStrConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='2nd Der Left: \{0}'}"/>
        <TextBlock x:Name="textBlock_Der_2nd_r" Grid.Column="2" HorizontalAlignment="Left" Margin="273,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="226" Height="22" Text="{Binding ViewModel.TextBlocks.TextBlock_Der_2nd_r, Converter={StaticResource DoubleStrConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='2nd Der Right: \{0\}'}"/>
        <TextBlock x:Name="textBlock_Spl1" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding ViewModel.TextBlocks.TextBlock_Spl1, Converter={StaticResource DoubleStrConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='Spline-Left: \{0}'}" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="164" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Spl2" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding ViewModel.TextBlocks.TextBlock_Spl2, Converter={StaticResource DoubleStrConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='Spline-Right: \{0}'}" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="164" Grid.Column="1"/>
    </Grid>
</Window>
